{
  "name": "mini-vise",
  "description": "A three-node pipeline \u2014 dev, qa, review \u2014 and the three tools to walk it",
  "version": "0.3.0",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json"
}
